<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="zqUTq(KA07Enr@-Cg$VB">Player</variable><variable type="KIND_SpriteKind" id="*+HCZ|dS?aH~KI/@kFff">Projectile</variable><variable type="KIND_SpriteKind" id="NWNvc5.,7`6uLzAddl]F">Food</variable><variable type="KIND_SpriteKind" id="6{P$2R$Tk3%kr}P.`UKw">Enemy</variable><variable id="lE+~Ah./uI#Y~fawP6..">mySprite</variable><variable id="HVkIQ`.oz6_Ym~8{M9Vn">pizza</variable></variables><block type="pxt-on-start" id="Aw/jEd)EylVH_N1su?2v" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="o@#`xvs@6|Vklt(h9iiV"><value name="color"><shadow type="colorindexpicker" id="X|R%,|Ew/=a~RXyVrTjx"><field name="index">9</field></shadow></value><next><block type="variables_set" id="iKqEa%R:R`!8Ndthr!o_"><field name="VAR" id="lE+~Ah./uI#Y~fawP6..">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2[A+{@{jHfpU8B$:}.Wb"><value name="img"><shadow type="screen_image_picker" id="3`qdQwWI[!pg)X+NZx|u"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3`qdQwWI[!pg)X+NZx|u"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WP[x|9Mo!|-M!d+b:cw!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="@0d,z47u`Q%(+*1DlTsR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="BB^/?Dsl.rvdMm;7vA?m"><field name="VAR" id="lE+~Ah./uI#Y~fawP6..">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(FW2WypES`Z4xGZX]iwA"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="GRZSecQ7jxR_aqYhJx#b"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="^z)ZhJI*6uhSe{FE1C5R"><field name="VAR" id="HVkIQ`.oz6_Ym~8{M9Vn">pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W+!F%1c!,G~dE_:=h+ng"><value name="img"><shadow type="screen_image_picker" id="L2mI`R~3X*PD]:Q!!{gC"><field name="img">img`
............3333bb..bb33333.....
........3bb31111d3b311d177d33...
.......3bdd11111dbd11d17112113..
.......bdddd1111bd11d222dd22113.
......3d111dd111b11d1222d32211d3
......3d11111dd1d11d111d11d33113
....bb3d111111dd13dd111d1dd3b31b
...b3d3dd111111dd13dd11d1dddbbdb
...3ddd31d111111dd133dddddddb.b.
..311111d1ddd1111dd11dddddd33...
..3111111d111dd111dd1111dd3313..
..bddd1111ddd11dd111d111111113..
..311ddd111dddd11dd11ddd1111ddb.
..31111dd111dddd11dd111dddddddb.
...bd1111d1113ddd11dd1111111d3b.
...4dd1111d1113ddd11ddd111d333b.
..4dbdddd11d11133ddddddddddddb..
.4ddbddddd11d111d33ddddddddd3b..
.4dddb11ddd11dd111d333dddd3bb...
.4dd55b111d11dd11111d3333bbb....
.445555b111d11dddd111111ddb.....
.4455555bd1d311ddddddddddd3.....
.45455555bb1d3111ddddddd113.....
.4554555555b333d1111111113......
455554555555bbb33d11111d33......
4d555545555555dbbb3d11d33.......
4dd5555455555ddddd43333.........
45dd555544ddddddd4..............
.45dd5555d44dddd4...............
..45dd55dddd4444................
...45dd55444....................
....44444.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"L2mI`R~3X*PD]:Q!!{gC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]o4;h!_sQjNkr3Lzy1zr"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="?]{5Z{/}(By.vdSXj-?c" x="-10" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7Rx0Ro/FYp?-thc_8cR4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9]tLTQ|}uxzzPO@D[aT;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="CTPXK1d7b0T7kCv|(v:+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!`{rt^1Iq30vgQtm/qjm"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="5FGr,J`{o)Hw3Pa*VC,)"><value name="value"><shadow type="math_number" id="Q`G`s^LXLn:.O}0-1]E}"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="2rV[Ow;]ZsYkYq~1kz6C"><value name="sprite"><block type="variables_get" id="gY!-uM_zD_}.YeHbzW)y"><field name="VAR" id="HVkIQ`.oz6_Ym~8{M9Vn">pizza</field></block></value><value name="x"><shadow type="positionPicker"><value name="index"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">0</field><mutation customfield="{&quot;decompileLiterals&quot;:&quot;true&quot;}"></mutation></shadow></value></shadow><block type="device_random" id="RonH}g%~K=4}CP2L7.fs"><value name="min"><shadow type="math_number" id="B*[a|?E[3!0qnx5#M;ut"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="K!,v*zqx|}n6q@=%IO1`"></block></value></block></value><value name="y"><shadow type="positionPicker"><value name="index"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">0</field><mutation customfield="{&quot;decompileLiterals&quot;:&quot;true&quot;}"></mutation></shadow></value></shadow><block type="device_random" id="t[u;^1K?R)E/o#S4ke6!"><value name="min"><shadow type="math_number" id="HHtWygly@#w6592a`xL3"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="4%k@{q`BnE({*ZGJk56C"></block></value></block></value><next><block type="gamecountdown" id="PEXR6%04DfM(|#q*tE$G"><value name="duration"><shadow type="math_number" id="3VLhBzIH7j=%$D6_P/W("><field name="NUM">32</field></shadow></value></block></next></block></next></block></statement></block></xml>